*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #1e2832;
  color: #777;
  font-family: sans-serif;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  width: 75%;
}

h1,
h2,
h3,
h4,
p {
  display: block;
  margin-bottom: 1em;
}

img {
  display: block;
  max-width: 100%;
}

.heading-1 {
  color: #fff;
  font-weight: normal;
  font-size: 3rem;
  letter-spacing: 5px;
}

.heading-2 {
  color: #000;
  font-size: 3rem;
}

.btn-primary {
  text-decoration: none;
  color: #fff;
  background-color: #51baa4;
  padding: 1em 2em;
  border-radius: 20px;
  margin-top: 2em;
}

.btn-light {
  text-decoration: none;
  color: #51baa4;
  background-color: #fff;
  padding: 1em 2em;
  border-radius: 20px;
  margin-top: 2em;
  margin-left: 1em;
}

.nav {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #283542;
  position: fixed;
}

.nav-list {
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
  padding: 4em 8em;
  background-color: #1e2832;
  list-style: none;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-list-item {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin-bottom: 2em;
  font-size: 1.8rem;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.nav-list-item:hover {
  color: #51baa4;
}

.show {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.wrapper {
  width: 100%;
  background: #283542;
}

.wrapper .container {
  padding-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

.wrapper .container i {
  position: fixed;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 555555;
  padding: 0.8em;
  border-radius: 50%;
  background-color: #283542;
}

.wrapper .container .logo-text {
  font-size: 1.8rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  padding: 0.8em;
}

.wrapper .container .logo-text:hover {
  color: #51baa4;
}

.header {
  width: 100%;
  height: 84vh;
  padding: 4em;
  background-image: url(../images/banner.jpg);
  background-size: cover;
  color: #ffffffbf;
  position: relative;
  z-index: -2;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 40, 50, 0.4);
  z-index: -1;
}

.header .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

.header i {
  margin-bottom: 1em;
  color: #fff;
  font-size: 2.8rem;
  padding: 0.5em;
  border: 2px solid #fff;
  border-radius: 50%;
}

.about {
  background-color: #eee;
  height: 100vh;
}

.about .inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.8fr;
      grid-template-columns: 1fr 1.8fr;
  grid-gap: 2em;
  text-align: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

.about .inner figcaption {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about .container {
  height: 100%;
  padding-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about .btn-primary {
  background-color: #fff;
  color: #51baa4;
  border: 2px solid #51baa4;
}

.protfolio {
  width: 100%;
  background-color: #fff;
}

.protfolio .container {
  padding-top: 4em;
  text-align: center;
  padding-bottom: 4em;
}

.protfolio .container .portfolio-text {
  margin-bottom: 3em;
}

.protfolio .container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  margin-bottom: 4em;
}

.protfolio .container .grid-block {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 /3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
}

.protfolio .container a {
  color: #51baa4;
  font-size: 1.2rem;
  background-color: #fff;
  border: 2px solid #51baa4;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.protfolio .container a:hover {
  color: #fff;
  background: #51baa4;
}

.download {
  width: 100%;
  background-image: url(../images/pic11.jpg);
  color: #fff;
  position: relative;
  z-index: -3;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.download::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 40, 50, 0.5);
  z-index: -1;
}

.download .container {
  text-align: center;
}

.download .container h2 {
  color: #fff;
}

.download .container p {
  margin-bottom: 4em;
}

.contact {
  width: 100%;
  height: 100vh;
  text-align: center;
  padding-top: 5em;
}

.contact h2 {
  color: #fff;
}

.contact .container {
  height: 65%;
}

.contact .container .contact-form {
  margin-top: 5em;
  height: 95%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 0.5fr 2fr;
      grid-template-rows: 0.5fr 2fr;
  grid-gap: 0;
}

.contact .container .contact-form .bg-grid {
  grid-column: 1 / -1;
}

.contact .container .contact-form input {
  padding: 2em 1em;
  padding-right: 25em;
  background-color: #283542;
  border: 2px solid #1e2832;
  border-radius: 10px;
}

.contact .container .contact-form textarea {
  width: 95%;
  height: 50%;
  padding-top: 1em;
  padding-left: 1em;
  background-color: #283542;
  border: 2px solid #1e2832;
  border-radius: 10px;
}

footer {
  text-align: center;
  width: 100%;
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

footer .container {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .container i {
  font-size: 1.8rem;
  margin-right: 1em;
}
/*# sourceMappingURL=main.css.map */